device ("stm32f0")
freq=8000000
ramsize=2*1024

optimize ("s")

source ("main.c")
source ("hsv.c")
source ("comm.c")
source ("isr_f0.c")
source ("./arm-public/delay.c")
# source ("./arm-public/myprintf.c")

include (".")
include ("./arm-public/")

define ("STM32F0XX_LD")
